ms_indent:
    available_fields:
        - id
        - nominal_indent
        - tgl_berlaku
        - tgl_berakhir
        - tgl_entry
        - tgl_update
        - id_user
    sort_fields: 
        - nominal_indent
        - tgl_berlaku
        - tgl_berakhir
        - tgl_entry
        - tgl_update
        - id_user
    search_fields: 
        - nominal_indent
        - tgl_berlaku
        - tgl_berakhir
    accordions: []
