available_fields:
    - id_data_pasangan_konsumen
    - id_data_konsumen
    - nama_lengkap
    - tempat_lahir
    - tanggal_lahir
    - jenis_identitas
    - identitas
    - alamat_rumah
    - kelurahan
    - kecamatan
    - kota
    - propinsi
    - pass_foto_ps
    - doc_identitas_ps
    - no_hp
    - email
    - id_user
    - tgl_entry
    - tgl_update
gc:
    pk : id_data_pasangan_konsumen
    table: tb_data_pasangan_konsumen
    columns:
        - nama_lengkap
        - jenis_identitas
        - identitas
        - tempat_lahir
        - tanggal_lahir
        - no_hp
        
    display_as:
        nama_lengkap : Nama Lengkap
        identitas: Identitas
        doc_identitas_ps: Upload Identitas
        pass_foto_ps: Upload Pass Foto
        tempat_lahir: Tempat Lahir
        tanggal_lahir: Tanggal Lahir
        no_hp: No. HP
    field_type:
        pass_foto_ps:
            type: upload
            path: data_pasangan_konsumen_pass_foto
        doc_identitas_ps:
            type: upload
            path: data_pasangan_konsumen_doc_identitas
        tgl_entry: hidden
        tgl_update: hidden
        id_user: hidden
    validation:
        nama_lengkap: trim|required
        # pass_foto_ps: trim|required
        # doc_identitas_ps: trim|required
        jenis_identitas: trim|required
        identitas: trim|required
        tempat_lahir: trim|required
        tanggal_lahir: trim|required
        no_hp: trim|required|numeric
    behaviour:
        add_callback_user_and_datestamp: true 
sort_fields: []
search_fields: []
accordions: []
