available_fields:
    - id_data_aset
    - id_data_konsumen
    - tabungan_bank
    - nilai_tabungan_bank
    - deposito_bank
    - nilai_deposito_bank
    - rumah_atas_nama
    - nilai_rumah
    - kendaraan_atas_nama
    - nilai_kendaraan
    - id_user
    - tgl_entry
    - tgl_update
gc:
    pk : id_data_aset
    table: tb_data_aset
    columns:
        - tabungan_bank
        - nilai_tabungan_bank
        - deposito_bank
        - nilai_deposito_bank
        - rumah_atas_nama
        - nilai_rumah
        - kendaraan_atas_nama
        - nilai_kendaraan
        
    display_as:
        tabungan_bank : Tabungan (Nama Bank)
        nilai_tabungan_bank: Nilai Tabungan
        deposito_bank: Deposito (Nama Bank)
        nilai_deposito_bank: Nilai Deposito
        rumah_atas_nama: Rumah (Atas Nama)
        nilai_rumah: Nilai Rumah
        kendaraan_atas_nama: Kendaraaan (Atas Nama)
        nilai_kendaraan: Nilai Kendaraaan
    field_type:
        tgl_entry: hidden
        tgl_update: hidden
        id_user: hidden
    validation: 
        # tabungan_bank : trim|required
        # nilai_tabungan_bank: trim|required
        # deposito_bank: trim|required
        # nilai_deposito_bank: trim|required
        # rumah_atas_nama: trim|required
        # nilai_rumah: trim|required
        # kendaraan_atas_nama: trim|required
        # nilai_kendaraan: trim|required
    behaviour:
        add_callback_user_and_datestamp: true 
sort_fields: []
search_fields: []
accordions: []
