available_fields:
    - id_data_pekerjaan_pasangan
    - id_data_konsumen
    - pekerjaan
    - nama_perusahaan
    - alamat_perusahaan
    - kelurahan
    - kecamatan
    - kota
    - propinsi
    - no_telp
    - bentuk_usaha
    - bidang_usaha
    - jabatan
    - masa_kerja
    - id_user
    - tgl_entry
    - tgl_update
gc:
    pk : id_data_pekerjaan_pasangan
    table: tb_data_pekerjaan_pasangan
    columns:
        - pekerjaan
        - nama_perusahaan
        - alamat_perusahaan
        - no_telp
        - bentuk_usaha
        - bidang_usaha
        - jabatan
        - masa_kerja
        
    display_as:
        pekerjaan : Pekerjaan
        nama_perusahaan: Nama Perusahaan
        alamat_perusahaan: Alamat Perusahaan
        no_telp: Nomor Telepon
        bentuk_usaha: Bentuk Usaha
        bidang_usaha: Bidang usaha
        jabatan: Jabatan
        masa_kerja: Masa Kerja
    field_type:
        tgl_entry: hidden
        tgl_update: hidden
        id_user: hidden
    validation: 
        pekerjaan : trim|required
        nama_perusahaan: trim|required
        alamat_perusahaan: trim|required
        no_telp: trim|required|numeric
        bentuk_usaha: trim|required
        bidang_usaha: trim|required
        jabatan: trim|required
        masa_kerja: trim|required
    behaviour:
        add_callback_user_and_datestamp: true 
sort_fields: []
search_fields: []
accordions: []
