tb_grup_proyek:
  available_fields:
    - id_grup_proyek
    - id_izin_proyek
    - id_klausul_sppr
    - nama_proyek
    - alamat_proyek
    - propinsi
    - kota
    - kecamatan
    - kelurahan
    - luas_tanah
    - jml_unit
    - klasifikasi
    - konsep
    - segmentasi
    - tgl_entry
    - tgl_update
  sort_fields:
    - nama_proyek
    - alamat_proyek
    - id_izin_proyek
    - id_klausul_sppr
  search_fields:
    - nama_grup
    - keterangan
  accordions:
        0: 
            title: 'Grup Proyek'
            items:
                0: nama_proyek
                1: alamat_proyek
                2: propinsi
                3: kota
                4: kecamatan
                5: kelurahan
                6: 
                    type: default
                    field: luas_tanah
                    suffix: M<sup>2</sup>
                7: jml_unit
                8: klasifikasi
                9: konsep
                10: segmentasi

        1:
            title: 'Izin Proyek'
            items:
                0: id_izin_proyek
        2:
            title: 'Klausul SPPR'
            items:
                0: id_klausul_sppr
