tb_grup_user:
  available_fields:
    - id_grup_user
    - nama_grup
    - keterangan
    - status
    - tgl_entry
    - tgl_update
  sort_fields:
    - nama_grup
    - keterangan
  search_fields:
    - nama_grup
    - keterangan
  accordions: []