tb_harga_perumahan:
    available_fields:
        - id_grup_proyek
        - id
        - tipe
        - luas_bangunan
        - luas_tanah
        - metode_pembelian
        - harga_jual_standar
        - uang_muka_standar
        - diskon
        - biaya_tambahan
        - kelebihan_tanah_hook
        - harga_per_m2
        - pilih_masa_indent
        - tgl_entry
        - tgl_update
    sort_fields: []
    search_fields: []
    accordions: 
        0:
            title: Umum
            items:
                0:
                    type: split
                    left: 
                        0: id_grup_proyek
                        1: 
                            type : default
                            field : luas_bangunan
                            suffix: M<sup>2</sup>
                        2: metode_pembelian
                        3: uang_muka_standar



                    right: 
                        0: tipe
                        1:
                            type : default
                            field : luas_tanah
                            suffix: M<sup>2</sup
                        2: harga_jual_standar
                        3: diskon
        1:
            title: Biaya Tambahan
            items:
                0:
                    type: inline_table_cell_v2
                    url: pengaturan/harga-perumahan/list_data_biaya_tambahan
                    pk: id
                    fk: parent_id
                    fk_parent: id 
                    columnDef:
                        nama : text|50|nama
                        nominal : text|50|Nominal
                        parent_id : hidden|11|Parent
                    columns:
                        count: 6
                    tableHeader:
                        html: >-
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Nama</th>
                              <th>Nominal</th>
                              <th style="width:100px">ACT</th>
                            </tr>
                          </thead>  
        2:
            title: Kelebihan Tanah Hook
            items:
                0:
                    type : split
                    left: 
                        0:
                            type: default
                            field : harga_per_m2
                            suffix: M<sup>2</sup
                        1: pilih_masa_indent
                    right:
                        0:
                            type : default
                            field : kelebihan_tanah_hook
                            suffix: M<sup>2</sup 
                        1: biaya_tambahan



