tb_jejak_follow_up:
    available_fields:
        - id
        - tgl_folllow_up
        - melalui
        - keterangan
        - status_progress
        - tgl_entry
        - tgl_update
    sort_fields: []
    search_fields: []
    accordions: []
