tb_unit_perumahan:
    available_fields:
        - id_unit
        - id_grup_proyek
        - nama_blok_kavling
        - nomor
        - alamat
        - tipe
        - luas_tanah
        - luas_bangunan
        - status
        - dokumen_legal_unit
        - foto_kavling
        - harga_jual
        - tanggal_berlaku
        - tanggal_berakhir
        - alamat
        - kd_prop
        - kd_kab
        - kd_kec
        - kd_kel

        - tgl_entry
        - tgl_update
    sort_fields: []
    search_fields: []
    accordions: 
        0:
            title: Perumahan
            items:
                0: id_grup_proyek
        1:
            title: Data Unit
            items:
                0: nama_blok_kavling
                1: nomor
                2: tipe
                3:
                    type: default
                    field: luas_bangunan
                    suffix: M<sup>2</sup>
                4:
                    type: default
                    field: luas_tanah
                    suffix: M<sup>2</sup>
                5: foto_kavling
                6: harga_jual
                7: uang_muka
                8: tanggal_berlaku
                9: tanggal_berakhir
                10: status
        2:
            title: Dokumen Legal
            items:
                0: dokumen_legal_unit
        
    