tr_sppr:
    available_fields:
        - id
        - nomor
        - id_konsumen
        - id_grup_proyek
        - id_unit
        - diskon
        - metode_pembelian
        - bt_jalan_utama
        - bt_fasum_fasos
        - total_bt
        - klb_tanah_ukuran
        - klb_tanah_harga_per_m2
        - total_bhook
        - tanggal_transaksi
        - tanda_jadi
        - total_harga_jual
        - jadwal_uang_muka
        - masa_indent
        - nilai_cicilan_indent
        - total_cicilan_indent
        - sh_dibayar
        - sh_kewajiban
        - sh_total
        - rtb_tanda_jadi
        - rtb_uang_muka
        - rtb_cicilan
        - tgl_entry
        - tgl_update
        - id_user
    sort_fields: []
    search_fields: []
    accordions: []
    accordions_split: 
        left:
            0:
                title: Data Konsumen
                items:
                    0: nomor
                    1: id_konsumen
                    2: konsumen
                    3: nik
                    4: nomor_hp
                    5: email
                    6: alamat
                    
            1:
                title: Data Grup Proyek
                items:
                    0: id_grup_proyek
                    1: id_unit
                    2: alamat_perumahan
                    3: unit_tipe
                    4: 
                        type: default
                        field: unit_luas_tanah
                        suffix: M<sup>2</sup>
                    5: 
                        type: default
                        field: unit_luas_bangunan
                        suffix: M<sup>2</sup>
                    6: unit_harga_jual
                    7: 
                        type: default
                        field: diskon
                        suffix: '%'
                    8: metode_pembelian
                    9: 
                        type: default
                        field: mp_cicilan
                        suffix: 'Kali'
            2:
                title: Biaya Tambahan
                items:
                    0: bt_jalan_utama
                    1: bt_fasum_fasos
                    2: total_bt
                    3: total_bt_ro
            3:
                title: Kelebihan Tanah
                items:
                    0: 
                        type: default
                        field: klb_tanah_ukuran
                        suffix: M<sup>2</sup>
                    1: klb_tanah_harga_per_m2
                    2: total_bhook
                    3: total_bhook_ro
        right:
            0:
                title: Data Transaksi
                items:
                    0: tanggal_transaksi
                    1: termasuk_tj
                    2: tanda_jadi
                    3: total_harga_jual
                    4: total_harga_jual_ro
            1:
                title: Uang Muka
                items:
                    0: jadwal_uang_muka
                    1: dp_um_1
                    2: dp_um_2
                    3: dp_um_3
                    4: dp_um_4
                    5: total_uang_muka
                    6: total_uang_muka_ro
            2: 
                title: Masa Indent
                items:
                    0: masa_indent
                    1: nilai_cicilan_indent
                    2: total_cicilan_indent
                    3: total_cicilan_indent_ro

            3:
                title: Sisa Hutang
                items:
                    0: 
                        type: default
                        field: sh_dibayar
                        suffix: Kali
                    1: sh_kewajiban
                    2: sh_total
                    3: sh_total_ro
            4:
                title: Rencana Tanggal Bayar
                items:
                    0: rtb_tanda_jadi
                    1: rtb_uang_muka
                    2: rtb_cicilan
                    3: rtb_pelunasan



