assets_top_single_layout_css: ["{{ theme_assets }}/global/plugins/font-awesome/css/font-awesome.min.css", "{{ theme_assets }}/global/plugins/simple-line-icons/simple-line-icons.min.css", "{{ theme_assets }}/global/plugins/bootstrap/css/bootstrap.min.css", "{{ theme_assets }}/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css", "{{ theme_assets }}/global/css/components.min.css", "{{ theme_assets }}/global/css/plugins.min.css", "{{ theme_assets }}/layouts/layout/css/layout.min.css", "{{ theme_assets }}/layouts/layout/css/themes/darkblue.min.css", "{{ theme_assets }}/layouts/layout/css/custom.min.css",]
assets_bottom_single_layout_js: ["{{ theme_assets }}/global/plugins/bootstrap/js/bootstrap.min.js", "{{ theme_assets }}/global/plugins/js.cookie.min.js", "{{ theme_assets }}/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js", "{{ theme_assets }}/global/plugins/jquery.blockui.min.js", "{{ theme_assets }}/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js", "{{ theme_assets }}/global/scripts/app.min.js", "{{ theme_assets }}/layouts/layout/scripts/layout.min.js", "{{ theme_assets }}/layouts/layout/scripts/demo.min.js", "{{ theme_assets }}/layouts/global/scripts/quick-sidebar.min.js", "{{ theme_assets }}/layouts/global/scripts/quick-nav.min.js"]