route:
  login: account/login
  profile: account/profile
  landing-page: account/landing_page
  # masuk: account/login
  pembayaran/booking(.*): pembayaran/tanda_jadi$1
  logout: account/logout
  keluar: account/logout
  lupa-password: account/forget
  forget-v2: account/forget/v2
  forget-v2-post: account/forget/v2_post
  # register: account/register
  # data(.*): data/data$1
  pengaturan/grup-pengguna(.*): pengaturan/grup_user$1
  pengaturan/pengguna(.*): pengaturan/pengguna$1
  pengaturan/hak-akses(.*): pengaturan/hak_akses$1
  pengaturan/grup-proyek(.*): pengaturan/grup_proyek$1
  pengaturan/kontraktor(.*): pengaturan/kontraktor$1
  pengaturan/kontraktor/sk-spk(.*): pengaturan/kontraktor/sk_spk$1
  pengaturan/satuan(.*): pengaturan/satuan$1
  pengaturan/fee-marketing(.*): pengaturan/fee_marketing$1
  pengaturan/bank(.*): pengaturan/bank$1
  pengaturan/rekening-bank(.*): pengaturan/rekening_bank$1
  pengaturan/profile-perusahaan(.*): pengaturan/profile_perusahaan$1
  pengaturan/dokumen-perumahan(.*): pengaturan/dokumen_perumahan$1
  pengaturan/dokumen-konsumen(.*): pengaturan/dokumen_konsumen$1
  pengaturan/progress-konsumen(.*): pengaturan/progress_konsumen$1
  pengaturan/pos-keuangan(.*): pengaturan/pos_keuangan$1
  pengaturan/kelompok-keuangan(.*) : pengaturan/kelompok_keuangan$1
  pengaturan/template-email(.*): pengaturan/template_email$1
  pengaturan/persetujuan(.*): pengaturan/persetujuan$1
  pengaturan/progress-bangun(.*): pengaturan/progress_bangun$1
  konsumen(.*): app/konsumen$1
  pengaturan/harga-perumahan(.*): pengaturan/harga_perumahan$1
  pengaturan/unit-perumahan(.*): pengaturan/unit_perumahan$1
  pengaturan/masa-indent(.*): pengaturan/masa_indent$1
  transaksi/persetujuan-pindah(.*): transaksi/persetujuan_pindah$1
  default: dashboard
 