controllers:
    alias: masa-indent
    class: Masa_indent
    ctl: Masa_indent.php
routes:
    'pengaturan/masa-indent(.*)': pengaturan/masa_indent$1
views:
    dir: _pengaturan
    dt: dt_masa_indent.php
    index: masa_indent.php
models:
    pk: id
    caption: nominal_indent
    table: ms_indent
    class: M_masa_indent
    model: M_masa_indent.php
    mdl: m_masa_indent
forms:
    yml: ms_indent.yml
tabs:
    pengaturan/masa-indent: 'Masa Indent'
breadcrumbs:
    pengaturan_masa_indent: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url: pengaturan }, { title: 'Masa Indent', url: pengaturan/masa-indent }]
vars:
    alias: masa-indent
    class: Masa_indent
    path: pengaturan
    route: masa_indent
    page_title: 'Masa Indent'
    subject: 'Masa Indent'
    tab_filename: tab_ms_indent
    loop_field: "\t\t$row[]=$field->id;\n\t\t$row[]=$field->nominal_ident;\n\t\t$row[]=$field->tgl_berlaku;\n\t\t$row[]=$field->tgl_berakhir;\n\t\t$row[]=$field->tgl_buat;\n\t\t$row[]=$field->tgl_edit;\n\t\t$row[]=$field->id_user;\n"
    table_headers: "<tr>\n\t<th class=\"id\" >Id</th>\n\t<th class=\"nominal_ident\" >Nominal Ident</th>\n\t<th class=\"tgl_berlaku\" >Tgl Berlaku</th>\n\t<th class=\"tgl_berakhir\" >Tgl Berakhir</th>\n\t<th class=\"tgl_buat\" >Tgl Buat</th>\n\t<th class=\"tgl_edit\" >Tgl Edit</th>\n\t<th class=\"id_user\" >Dibuat</th>\n"
    tabs_json: '{"pengaturan\/masa-indent":"Masa Indent"}'
