config:
  vars:
    alias: sppr
    class: Sppr 
    path: transaksi
    route: sppr
    page_title: Daftar SPPR
    subject: SPPR
    tab_filename: tab_sppr
  controllers:
    alias : $alias
    class : $class
    ctl : $class.php
  routes:
    $path/$alias(.*): $path/$route$1
  breadcrumbs:
    $path_$route: Dashboard|dashboard,$path|$path,$subject|$path/$alias
  views:
    dir: _$path
    dt: dt_$route.php
    index: $route.php
  models:
    pk: id
    caption: nomor
    table: tr_sppr
    class: M_$route
    model: M_$route.php
    mdl: m_$route
  forms:
    yml: tr_sppr.yml
  tabs:
    transaksi/sppr: SPPR
    transaksi/persetujuan-pindah: Persetujuan Pindah/Ubah
    transaksi/pernyataan-batal: Pernyataan Batal
