dashboard:
    - { title: Dashboard, url: dashboard }
manual_resources:
    - { title: Dashboard, url: dashboard }
    - { url: manual, title: Manual } 
    - { url: resources, title: Resources } 
persetujuan:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
persetujuan_kwitansi:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/kwitansi, title: Kwitansi }
persetujuan_draft_pengeluaran:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/draft-pengeluaran, title: 'Draft Pengeluaran' }
persetujuan_hutang:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/hutang, title: Hutang }
persetujuan_kunci_pemasukan:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/kunci-pemasukan, title: 'Kunci Pemasukan' }
persetujuan_spk:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/spk, title: 'Persetujuan SPK' }
persetujuan_pembayaran_kontraktor:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/pembayaran-kontraktor, title: 'Pembayaran Kontraktor' }
master:
    - { title: Dashboard, url: dashboard }
    - { url: master, title: Konsumen }
transaksi:
    - { title: Dashboard, url: dashboard }
    - { url: transaksi, title: Transaksi }
transaksi_sppr:
    - { title: Dashboard, url: dashboard }
    - { url: transaksi, title: Transaksi }
    - { url: sppr, title: SPPR }
laporan:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
laporan_keuangan:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/keuangan, title: Keuangan }
laporan_konsumen:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/konsumen, title: Konsumen }
laporan_proyek:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/proyek, title: Proyek }
laporan_marketing:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/marketing, title: Marketing }
laporan_transaksi:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/transaksi, title: Transaksi }
pengaturan:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
pengaturan_profile_perusahaan:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: pengaturan/profile-perusahaan, title: 'Profil Perusahaan' }
pengaturan_perumahan:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url:  , title: Perumahan }
pengaturan_konsumen:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Konsumen }
pengaturan_grup_pengguna:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Pengguna }
    - { url: pengaturan/grup-pengguna, title: Grup Pengguna }
pengaturan_hak_akses:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Pengguna }
    - { url: pengaturan/hak-akses, title: Hak Akses }
pengaturan_pengguna:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Pengguna }
    - { url: , title: Daftar Pengguna }
pengaturan_persetujuan:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: pengaturan/persetujuan, title: Persetujuan }
pengaturan_email:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Email }
pengaturan_surat:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: pengaturan/surat, title: Surat }
pengaturan_keuangan:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Keuangan }
pengaturan_backup_database:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: pengaturan/backup-database, title: 'Backup Database' }
pengaturan_bank:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: , title: Bank }
pengaturan_menu:
    - { title: Dashboard, url: dashboard }
    - { url: , title: Pengaturan }
    - { url: pengaturan/menu, title: Menu }
pengaturan_grup_proyek: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   }, { title: Perumahan, url:   }, { title: 'Grup Proyek', url: pengaturan/grup-proyek }]
pengaturan_satuan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Master, url:   }, { title: Satuan, url: pengaturan/satuan }]
pengaturan_fee_marketing: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Master, url:   }, { title: 'Fee Marketing', url: pengaturan/fee-marketing }]
pengaturan_rekening_bank: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Bank, url:   }, { title: 'Rekening Bank', url: pengaturan/rekening-bank }]
pengaturan_kontraktor: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Perumahan, url:   }, { title: Kontraktor, url: pengaturan/kontraktor }]
manual: [{ title: Dashboard, url: dashboard },   { title: Manual, url: manual }]
pengaturan_dokumen_perumahan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Perumahan, url:   }, { title: Dokumen Perumahan, url: pengaturan/dokumen-perumahan }]
pengaturan_dokumen_konsumen: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Konsumen, url:   }, { title: Dokumen Konsumen, url: pengaturan/dokumen-konsumen }]
pengaturan_progress_konsumen: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Konsumen, url:   }, { title: 'Progress Konsumen', url: pengaturan/progress-konsumen }]
pengaturan_pos_keuangan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },  { title: Keuangan, url:   }, { title: Jenis Pos, url: pengaturan/pos-keuangan }]
pengaturan_template_email: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },  { title: Email, url:   }, { title: 'Template Email', url: pengaturan/template-email }]
pengaturan_progress_bangun: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   },{ title: Perumahan, url:   },   { title: 'Progress Bangun', url: pengaturan/progress_bangun }]
pengaturan_kelompok_keuangan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   }, { title: Keuangan, url:   },  { title: Kelompok, url: pengaturan/kelompok-keuangan }]
pengaturan_unit_perumahan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:   }, { title: Perumahan, url:   },  { title: Unit Perumahan, url: pengaturan/unit-perumahan }]
pengaturan_masa_indent: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url:  }, { title: Master, url:   }, { title: 'Masa Indent', url: pengaturan/masa-indent }]
pembayaran_booking: [{ title: Dashboard, url: dashboard }, { title: Pembayaran, url:  }, { title: 'Pembayaran Tanda Jadi', url: pembayaran/tanda-jadi }]
transaksi_persetujuan_pindah: [{ title: Dashboard, url: dashboard }, { title: Transaksi, url:  }, { title: 'Persetujuan Pindah', url: transaksi/persetujuan-pindah }]
konsumen: [{ title: Dashboard, url: dashboard }, { title: Konsumen, url: konsumen }]
