dashboard:
    - { title: Dashboard, url: dashboard }
    - { url: dashboard, title: Dashboard }
persetujuan:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
persetujuan_kwitansi:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/kwitansi, title: Kwitansi }
persetujuan_draft_pengeluaran:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/draft-pengeluaran, title: 'Draft Pengeluaran' }
persetujuan_hutang:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/hutang, title: Hutang }
persetujuan_kunci_pemasukan:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/kunci-pemasukan, title: 'Kunci Pemasukan' }
persetujuan_spk:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/spk, title: 'Persetujuan SPK' }
persetujuan_pembayaran_kontraktor:
    - { title: Dashboard, url: dashboard }
    - { url: persetujuan, title: Persetujuan }
    - { url: persetujuan/pembayaran-kontraktor, title: 'Pembayaran Kontraktor' }
master:
    - { title: Dashboard, url: dashboard }
    - { url: master, title: Konsumen }
transaksi:
    - { title: Dashboard, url: dashboard }
    - { url: transaksi, title: Transaksi }
laporan:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
laporan_keuangan:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/keuangan, title: Keuangan }
laporan_konsumen:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/konsumen, title: Konsumen }
laporan_proyek:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/proyek, title: Proyek }
laporan_marketing:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/marketing, title: Marketing }
laporan_transaksi:
    - { title: Dashboard, url: dashboard }
    - { url: laporan, title: Laporan }
    - { url: laporan/transaksi, title: Transaksi }
pengaturan:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
pengaturan_profile_perusahaan:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/profile-perusahaan, title: 'Profil Perusahaan' }
pengaturan_perumahan:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/perumahan, title: Perumahan }
pengaturan_konsumen:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/konsumen, title: Konsumen }
pengaturan_pengguna:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/pengguna, title: Pengguna }
pengaturan_persetujuan:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/persetujuan, title: Persetujuan }
pengaturan_email:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/email, title: Email }
pengaturan_surat:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/surat, title: Surat }
pengaturan_keuangan:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/keuangan, title: Keuangan }
pengaturan_backup_database:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/backup-database, title: 'Backup Database' }
pengaturan_bank:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/bank, title: Bank }
pengaturan_menu:
    - { title: Dashboard, url: dashboard }
    - { url: pengaturan, title: Pengaturan }
    - { url: pengaturan/menu, title: Menu }
